<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Web</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
  html {
    scroll-behavior: smooth;
}

    :root{
        --roxoClaro: #977FBD;
    }
    body {
        background-color: var(--roxoClaro);
        font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
    }
   
   .menu{
    justify-content: space-between;
    margin-top: 5%;
   }
    .menuDireito{
    text-align: end;
   }
    .linkMenu{
    margin-left: 6%;
    color: white;
    text-decoration: none;
    transition: 0.2s ease;
   }
    .linkMenu:hover{
    transition: 0.2s ease;
    cursor: pointer;
   }
  .sobreP{
    color:white;
    font-size: 18px;
    margin-top:18%;
    border-left: 4px solid rgb(255, 255, 255);
    padding-left: 2%;
    margin-left: -2%;
   }
  .sobreP .nome{
    font-family: "Poppins", serif;
  font-weight: 800;
  font-style: normal;
  font-size: 80px;
   } 


    .projetos,  .contato{
    background-color: #1E1E1E;
    padding-top: 10%;
    padding-bottom: 10%;

   }
    .header{
    height: 90vh;
   }
   .titleAside{
    font-size: 30px;
    font-weight: 600;
   color: var(--roxoClaro);
   }
    .projetosP{
    font-family: "Poppins", serif;
  font-weight: 800;
  font-style: normal;
  font-size:50px;
  color:white;
   }
   .grid-container {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 10px;
    }

    .grid-container-skills {
      display: grid;
      grid-template-columns: 0.8fr 0.2fr 1fr;
      gap: 10px;
    }


    .carrossel-img {
      background-color: rgb(120, 36, 188);
      height: 100%;
    }

    .carrossel-aside {
      background-color: rgb(239, 239, 239);
      height: 100%; 
      font-size: 15px;
      padding: 15px 20px;
    }
  
    .skills-title{
        font-family: "Poppins", serif;
  font-weight: 800;
  font-style: normal;
  font-size: 50px;
  color: white;
    }
.skills{
    padding-top: 6%;
    padding-bottom: 6%;
}
.skillsP{
    color: white;
}

.col-md-4{
    padding-bottom: 10px;
    max-width: 200px;
    text-align: end;
   
}
.col-md-4 img{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
    @media (max-width: 768px) {
      .grid-container, .grid-container-skills{
        grid-template-columns: 1fr;
      }
    }
    .contato{
      display: grid;
      align-items: center;
      align-content: center;
      justify-content: center;

    }
   
    .contatoP{
      text-align: center;
      font-family: "Poppins", serif;
      font-weight: 800;
      color: white;
      font-size: 80px;
    }
  .contatoTable{
    text-align: center;
    color: white;
    width: 100%;
    padding: 10px;
    font-size: 25px;
  }
  .contatoTable td{
    padding: 10px;
  }
  .contatoTable a {
    color: white;
    transition: 0.2s;
  }

  @media (max-width: 529px) {
        

        .menuDireito {
          display: flex;
            text-align: center;
            margin-bottom: 30%;
            justify-content: space-around;
           
        }
        .linkMenu{
          margin: 0;
          width: 100%;
        }

      section{
        padding: 10px;
      }

        .sobreP {
            font-size: 15px;
            line-height: 1.6;
        }
        .nome{
          font-size: 50px !important;
          line-height: 1;
        }
    .contatoP{
      font-size: 50px;
    }
    .contatoTable{
      font-size: 15px;
    }
      }


</style>
<body >
    <section class="header" id="sobre">
        <div class="container">
         <div class="menu">
            <div class="logotipo">
                <img src="" alt="" class="logo">
            </div>
            <div class="menuDireito">
                <a href="#sobre" class="linkMenu">Sobre</a>
                <a href="#projetos" class="linkMenu">Projetos</a>
                <a href="#skills" class="linkMenu">Skills</a>
                <a href="#contato" class="linkMenu">Contato</a>
            </div>
         </div>
         <div class="sobre">
            <p class="sobreP">
                <span class="ola">Olá, meu nome é </span><br>
                <span class="nome">Stela Montenegro</span><br><br>
                <span class="text">Formada no ensino médio técnico em Informática, sou apaixonada por tecnologia e atualmente estou desenvolvendo minhas habilidades em desenvolvimento web, com foco em carreira no desenvolvimento Back-end. Busco uma posição que me permita crescer profissionalmente, aprender continuamente e colaborar com um time engajado e dedicado à inovação.</span>
            </p>
        </div>
        </div>
      
    </section>
    <section class="projetos" id="projetos">
        <div class="container">
          <p class="projetosP">
            Projetos
          </p>
          <div class="grid-container">
            <div class=" carrossel-img"> <div id="carouselExampleIndicators" data-bs-ride="false" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                
                </ol>
                <div class="carousel-inner" id="myCarousel">
                  <div class="carousel-item active" data-slide-number="0">
                    <video class="d-block w-100" autoplay src="beco.mp4"></video>
                  </div>
                  
                  <div class="carousel-item" data-slide-number="1">
                    <video class="d-block w-100" autoplay src="yara.mp4"></video>  </div>
               
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Próximo</span>
                </a>
              </div></div>
            <div class=" carrossel-aside">
<p class="titleAside">
    Beco
</p>
<p class="descricaoAside">
  No projeto de TCC do curso técnico, desenvolvemos o BECO, uma plataforma e-commerce destinada a artistas digitais em ascensão. Fui responsável pela criação da área administrativa, pela construção do Back-end e pela estruturação do banco de dados. Utilizei PHP e MySQL, implementei criptografia e ferramentas anti-injection para garantir a segurança do sistema, além de integrar AJAX em quase todas as requisições. Os processos desenvolvidos incluem login, cadastro, criação de publicações, comentários, likes e um sistema de chat.
</p>

            </div>
          </div>
        </div>
      
    </section>

    <section class="skills" id="skills">
        <div class="container">
        <p class="skills-title">
            Habilidades
        </p>
        <div class="grid-container-skills">
            <div class="skills-text">
                <p class="skillsP">
                  Durante o ensino técnico, desenvolvi habilidades em programação front-end e back-end, utilizando HTML, CSS, JavaScript, PHP e MySQL, com o suporte do Visual Studio Code e o servidor local XAMPP. Trabalhei com frameworks de CSS, bibliotecas JavaScript e pratiquei Programação Orientada a Objetos em PHP. <br><br>

                  Atualmente, estou ampliando meus conhecimentos em frameworks PHP, como o Laravel. Além disso, tenho interesse em me aprofundar em Python e suas aplicações no desenvolvimento web. Também tenho conhecimento no Pacote Office, Google Workspace e ferramentas como Canva e Figma.
                  
                  
                </p>
            </div>
            <div></div>
     <div class="skills-cards">
    <div class="row">
        <div class="col-6 col-md-4">
            <div class="card">
                <img class="card-img-top" src="https://icones.pro/wp-content/uploads/2021/05/icone-html-orange.png" alt="HTML5">
            </div>
        </div>
        <div class="col-6 col-md-4">
            <div class="card">
                <img class="card-img-top" src="https://cdn4.iconfinder.com/data/icons/flat-brand-logo-2/512/css3-512.png" alt="CSS3">
            </div>
        </div>
        <div class="col-6 col-md-4">
            <div class="card">
                <img class="card-img-top" src="https://img.icons8.com/?size=512&id=108784&format=png" alt="JavaScript">
            </div>
        </div>
        <div class="col-6 col-md-4">
            <div class="card">
                <img class="card-img-top" src="https://cdn-icons-png.flaticon.com/512/5968/5968332.png" alt="PHP">
            </div>
        </div>
        <div class="col-6 col-md-4">
            <div class="card">
                <img class="card-img-top" src="https://www.svgrepo.com/show/303251/mysql-logo.svg" alt="MySQL">
            </div>
        </div>
        <div class="col-6 col-md-4">
            <div class="card">
                <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPasfmM2fkYrbfsC5ITlAc-WbR049oT-XaJm_kAnnZSIg-oCqwW6OUkauH-QgJ4kbMUOk&usqp=CAU" alt="Visual Studio Code">
            </div>
        </div>
    </div>
</div>

      
    </section>

    <section class="contato" id="contato">
      <div class="container">
        <p class="contatoP">
          Me Contate!
        </p>
        <table class="contatoTable">
          <tr>
            <td><a href="mailto:stelamontenegro37@email.com"> <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="currentColor"  class="icon icon-tabler icons-tabler-filled icon-tabler-mail"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 7.535v9.465a3 3 0 0 1 -2.824 2.995l-.176 .005h-14a3 3 0 0 1 -2.995 -2.824l-.005 -.176v-9.465l9.445 6.297l.116 .066a1 1 0 0 0 .878 0l.116 -.066l9.445 -6.297z" /><path d="M19 4c1.08 0 2.027 .57 2.555 1.427l-9.555 6.37l-9.555 -6.37a2.999 2.999 0 0 1 2.354 -1.42l.201 -.007h14z" /></svg>
              stelamontenegro37@gmail.com</a>
            </td>
          </tr>
          <tr>
            <td><a href="https://wa.me/5511963220905" target="_blank">
              <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-whatsapp"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg>
           
              +55 (11)96322-0905</a>
            </td>
          </tr>
          <tr>
            <td><svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="currentColor"  class="icon icon-tabler icons-tabler-filled icon-tabler-brand-linkedin"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M17 2a5 5 0 0 1 5 5v10a5 5 0 0 1 -5 5h-10a5 5 0 0 1 -5 -5v-10a5 5 0 0 1 5 -5zm-9 8a1 1 0 0 0 -1 1v5a1 1 0 0 0 2 0v-5a1 1 0 0 0 -1 -1m6 0a3 3 0 0 0 -1.168 .236l-.125 .057a1 1 0 0 0 -1.707 .707v5a1 1 0 0 0 2 0v-3a1 1 0 0 1 2 0v3a1 1 0 0 0 2 0v-3a3 3 0 0 0 -3 -3m-6 -3a1 1 0 0 0 -.993 .883l-.007 .127a1 1 0 0 0 1.993 .117l.007 -.127a1 1 0 0 0 -1 -1" /></svg>
              <a href="https://www.linkedin.com/in/stelasm/">linkedin.com/in/stelasm</a>
            </td>
          </tr>
        </table>
        </div>
       
        </section>
</body>
<script>


   var title = $('.titleAside');
var desc = $('.descricaoAside');

var projetos = [
  ['Beco - TCC 2024', "No projeto de TCC do curso técnico, desenvolvemos o BECO, uma plataforma e-commerce destinada a  artistas digitais em ascensão. Fui responsável pela criação da área administrativa, pela construção do Back-end e pela estruturação do banco de dados. Utilizei PHP e MySQL, implementei criptografia e ferramentas anti-injection para garantir a segurança do sistema, além de integrar AJAX em quase todas as requisições. Os processos desenvolvidos incluem login, cadastro, criação de publicações, comentários, likes e um sistema de chat.", "yara.mp4"],
  ['Yara', 'No projeto escolar "Yara", uma plataforma de e-commerce dedicada à venda de produtos de skincare, fui responsável pelo desenvolvimento do back-end e pela modelação do banco de dados. Minha atuação incluiu a criação e otimização de processos essenciais como toda a área administrativa, login, cadastro de usuários, gestão de carrinho de compras e finalização de pedidos. Utilizei tecnologias como PHP para a lógica do servidor, JavaScript para funcionalidades dinâmicas, e CSS e HTML para a interface do usuário', "beco.mp4"],
];

function mudarAside(id) {
    
    title.text(projetos[id][0]);
    desc.text(projetos[id][1]);  


var activeItem = $('.carousel-item.active');
var video = activeItem.find('video');
video.attr('src', projetos[id][2]);
var videoSrc = video.attr('src');
console.log(videoSrc);
}



 $('#carouselExampleIndicators').on('slide.bs.carousel', function (event) {
var ativo = $('.carousel-item.active');
var slideNumber = ativo.attr('data-slide-number');
console.log('Slide ativo (data-slide-number): ' + slideNumber);

mudarAside(slideNumber)

});


</script>
</html>